version 2
run General-0-20180111-15:44:03-320
attr configname General
attr datetime 20180111-15:44:03
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 101
param **.numeroCasse 2
param **.mu 180
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

scalar Carrefour.coda E_Nq:mean 0.25
attr source QueueLenght
attr title "E[Nq], mean"
scalar Carrefour.coda E_Nq:min 0
attr source QueueLenght
attr title "E[Nq], min"
scalar Carrefour.coda E_Nq:max 2
attr source QueueLenght
attr title "E[Nq], max"
scalar Carrefour.coda E_W:mean 32.6771879118
attr source Queuing
attr title "E[W], mean"
scalar Carrefour.coda E_W:min 0
attr source Queuing
attr title "E[W], min"
scalar Carrefour.coda E_W:max 162.47490699833
attr source Queuing
attr title "E[W], max"
scalar Carrefour.coda 1_Lambda:mean 91.116354531539
attr source Interarrivals
attr title "1/lambda, mean"
scalar Carrefour.coda 1_Lambda:min 6.87085506478
attr source Interarrivals
attr title "1/lambda, min"
scalar Carrefour.coda 1_Lambda:max 342.92740475541
attr source Interarrivals
attr title "1/lambda, max"
scalar Carrefour.decisore ActiveTillStat:mean 0.4
attr source ActiveTill
attr title "Active Till, mean"
scalar Carrefour.decisore ActiveTillStat:min 0
attr source ActiveTill
attr title "Active Till, min"
scalar Carrefour.decisore ActiveTillStat:max 1
attr source ActiveTill
attr title "Active Till, max"
scalar Carrefour.decisore E_R:mean 143.70499271608
attr source TotalTime
attr title "E[R], mean"
scalar Carrefour.decisore E_R:min 0.618490250853
attr source TotalTime
attr title "E[R], min"
scalar Carrefour.decisore E_R:max 334.40084343084
attr source TotalTime
attr title "E[R], max"

