file 740388 1517842688                                          
version 2
run General-5-20180202-18:51:49-11116
attr configname General
attr datetime 20180202-18:51:49
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Carrefour
attr processid 11116
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 5
attr seedset 5
param **.lambda 10
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
0	1005 182025 1 12992 7 43183.596916779781 4332 0.000643622819 92.943776425018 43183.59691678 867690.88998278
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
1	183030 124598 1 12992 7 43183.596916779781 4332 0 0 0 0
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
2	307628 124598 1 12992 7 43183.596916779781 4332 0 0 0 0
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
3	432226 183534 9 12995 19.965608765674 43191.012762117997 4331 0.001924022796 266.46511066259 131886.52653545 7915020.2459069
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
4	615760 124628 9 12995 19.965608765674 43191.012762117997 4331 0 9 8729 31933
