version 2
run General-3-20180204-17:50:47-2520
attr configname General
attr datetime 20180204-17:50:47
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Carrefour
attr processid 2520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param **.lambda 20
param **.numeroCasse 2
param **.mu 30
param **.tipoSimulazione 0
param **.delay 3
param **.ServiceType 1
param **.varianceLogNormal 0.25
param **.meanLogNormal 30

scalar Carrefour.coda E_Nq:mean 1.97260909935
attr source QueueLenght
attr title "E[Nq], mean"
scalar Carrefour.coda E_Nq:min 0
attr source QueueLenght
attr title "E[Nq], min"
scalar Carrefour.coda E_Nq:max 12
attr source QueueLenght
attr title "E[Nq], max"
scalar Carrefour.coda E_W:mean 40.576759993124
attr source Queuing
attr title "E[W], mean"
scalar Carrefour.coda E_W:min 0
attr source Queuing
attr title "E[W], min"
scalar Carrefour.coda E_W:max 205.73214670514
attr source Queuing
attr title "E[W], max"
scalar Carrefour.coda 1_Lambda:mean 20.007997163814
attr source Interarrivals
attr title "1/lambda, mean"
scalar Carrefour.coda 1_Lambda:min 0.031527278615
attr source Interarrivals
attr title "1/lambda, min"
scalar Carrefour.coda 1_Lambda:max 177.24381948929
attr source Interarrivals
attr title "1/lambda, max"
scalar Carrefour.decisore ActiveTillStat:mean 0.46747211895911
attr source ActiveTill
attr title "Active Till, mean"
scalar Carrefour.decisore ActiveTillStat:min 0
attr source ActiveTill
attr title "Active Till, min"
scalar Carrefour.decisore ActiveTillStat:max 1
attr source ActiveTill
attr title "Active Till, max"
scalar Carrefour.decisore E_R:mean 74.950047446127
attr source TotalTime
attr title "E[R], mean"
scalar Carrefour.decisore E_R:min 31.275778675434
attr source TotalTime
attr title "E[R], min"
scalar Carrefour.decisore E_R:max 241.15503890746
attr source TotalTime
attr title "E[R], max"

