file 1687264 1517409211                                         
version 2
run General-0-20180131-15:33:15-17040
attr configname General
attr datetime 20180131-15:33:15
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 17040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 1000
param **.numeroCasse 2
param **.mu 15
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 1
param **.varianceLogNormal 0.25
param **.meanLogNormal 30

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	1059 413330 1 27412 7 9222826.715528466367 9137 0.054879455728 15139.298114123 9222826.7155285 18883696960.193
1	414389 286478 1 27409 7 9221704.423982078732 9136 0 0 0 0
2	700867 286518 1 27409 7 9221704.423982078732 9136 0 13.872559839724 17.084216531557 197.75304160346
3	987385 413375 3 27411 37.410452235026 9221735.108659659693 9136 28.290844327994 43.30511653464 274129.1806324 8227803.3275412
4	1400760 286502 3 27411 37.410452235026 9221735.108659659693 9136 0 1 251 251

