version 2
run General-1-20180202-18:51:45-6324
attr configname General
attr datetime 20180202-18:51:45
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=4
attr iterationvarsf 4-
attr measurement $0=4
attr network Carrefour
attr processid 6324
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.lambda 4
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

scalar Carrefour.coda E_Nq:mean 0.73866050808314
attr source QueueLenght
attr title "E[Nq], mean"
scalar Carrefour.coda E_Nq:min 0
attr source QueueLenght
attr title "E[Nq], min"
scalar Carrefour.coda E_Nq:max 17
attr source QueueLenght
attr title "E[Nq], max"
scalar Carrefour.coda E_W:mean 2.9596318189661
attr source Queuing
attr title "E[W], mean"
scalar Carrefour.coda E_W:min 0
attr source Queuing
attr title "E[W], min"
scalar Carrefour.coda E_W:max 59.744993713912
attr source Queuing
attr title "E[W], max"
scalar Carrefour.coda 1_Lambda:mean 3.9905851660455
attr source Interarrivals
attr title "1/lambda, mean"
scalar Carrefour.coda 1_Lambda:min 1.2953787e-005
attr source Interarrivals
attr title "1/lambda, min"
scalar Carrefour.coda 1_Lambda:max 39.723782635055
attr source Interarrivals
attr title "1/lambda, max"
scalar Carrefour.decisore ActiveTillStat:mean 4.0117418639053
attr source ActiveTill
attr title "Active Till, mean"
scalar Carrefour.decisore ActiveTillStat:min 0
attr source ActiveTill
attr title "Active Till, min"
scalar Carrefour.decisore ActiveTillStat:max 9
attr source ActiveTill
attr title "Active Till, max"
scalar Carrefour.decisore E_R:mean 32.523865841491
attr source TotalTime
attr title "E[R], mean"
scalar Carrefour.decisore E_R:min 0.00643300408
attr source TotalTime
attr title "E[R], min"
scalar Carrefour.decisore E_R:max 278.86462384416
attr source TotalTime
attr title "E[R], max"

