version 2
run General-2-20180202-18:51:46-1544
attr configname General
attr datetime 20180202-18:51:46
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=6
attr iterationvarsf 6-
attr measurement $0=6
attr network Carrefour
attr processid 1544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param **.lambda 6
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

scalar Carrefour.coda E_Nq:mean 0.05021323428257
attr source QueueLenght
attr title "E[Nq], mean"
scalar Carrefour.coda E_Nq:min 0
attr source QueueLenght
attr title "E[Nq], min"
scalar Carrefour.coda E_Nq:max 7
attr source QueueLenght
attr title "E[Nq], max"
scalar Carrefour.coda E_W:mean 0.28752820245873
attr source Queuing
attr title "E[W], mean"
scalar Carrefour.coda E_W:min 0
attr source Queuing
attr title "E[W], min"
scalar Carrefour.coda E_W:max 27.973690625857
attr source Queuing
attr title "E[W], max"
scalar Carrefour.coda 1_Lambda:mean 5.9416403931334
attr source Interarrivals
attr title "1/lambda, mean"
scalar Carrefour.coda 1_Lambda:min 0.000691766215
attr source Interarrivals
attr title "1/lambda, min"
scalar Carrefour.coda 1_Lambda:max 49.444105369086
attr source Interarrivals
attr title "1/lambda, max"
scalar Carrefour.decisore ActiveTillStat:mean 3.0698154778298
attr source ActiveTill
attr title "Active Till, mean"
scalar Carrefour.decisore ActiveTillStat:min 0
attr source ActiveTill
attr title "Active Till, min"
scalar Carrefour.decisore ActiveTillStat:max 9
attr source ActiveTill
attr title "Active Till, max"
scalar Carrefour.decisore E_R:mean 30.029065004886
attr source TotalTime
attr title "E[R], mean"
scalar Carrefour.decisore E_R:min 0.006450016011
attr source TotalTime
attr title "E[R], min"
scalar Carrefour.decisore E_R:max 316.60692492367
attr source TotalTime
attr title "E[R], max"

