file 1926049 1517842688                                         
version 2
run General-0-20180202-18:47:06-4208
attr configname General
attr datetime 20180202-18:47:06
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 4208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 4
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
0	995 458434 1 36026 7 43185.902707033008 10842 0.000761432398 36.252623791467 43185.902707033 338535.63911439
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
1	459429 318146 1 36026 7 43185.902707033008 10842 0 26 12361 106141
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
2	777575 364731 1 36026 7 43185.902707033008 10842 0 92.962154796766 48642.486948284 1425091.7223355
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
3	1142306 465936 13 36032 22.067682510499 43197.392817574153 10837 0.000824364518 264.03939428511 375299.24712136 23940029.899176
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
4	1608242 317807 13 36032 22.067682510499 43197.392817574153 10837 0 9 43171 255159
