file 1235277 1513588543                                         
version 2
run General-0-20171218-10:15:34-8776
attr configname General
attr datetime 20171218-10:15:34
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 8776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 101
param **.numeroCasse 2
param **.mu 180
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	997 285502 1 24727 7 662080.971841916504 6478 0.001501783252 985.44488627722 662080.97184192 136264153.13042
1	286499 197574 1 24738 7 662312.966572944704 6469 0 38 43093 699345
2	484073 269772 1 24738 7 662312.966572944704 6469 0 3707.0424098804 4388156.1103511 6945330766.5377
3	753845 285592 6 24737 149.392178805925 662312.966572944704 6467 0.544617657953 4124.1758636248 5556039.5692001 8974251455.192
4	1039437 195838 6 24737 149.392178805925 662312.966572944704 6467 0 1 3142 3142

