version 2
run General-4-20180204-17:50:47-11948
attr configname General
attr datetime 20180204-17:50:47
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=18.75
attr iterationvarsf 18.75-
attr measurement $0=18.75
attr network Carrefour
attr processid 11948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param **.lambda 18.75
param **.numeroCasse 2
param **.mu 30
param **.tipoSimulazione 0
param **.delay 3
param **.ServiceType 1
param **.varianceLogNormal 0.25
param **.meanLogNormal 30

scalar Carrefour.coda E_Nq:mean 3.6159199652023
attr source QueueLenght
attr title "E[Nq], mean"
scalar Carrefour.coda E_Nq:min 0
attr source QueueLenght
attr title "E[Nq], min"
scalar Carrefour.coda E_Nq:max 17
attr source QueueLenght
attr title "E[Nq], max"
scalar Carrefour.coda E_W:mean 69.716670727901
attr source Queuing
attr title "E[W], mean"
scalar Carrefour.coda E_W:min 0
attr source Queuing
attr title "E[W], min"
scalar Carrefour.coda E_W:max 310.29357361923
attr source Queuing
attr title "E[W], max"
scalar Carrefour.coda 1_Lambda:mean 18.744163521832
attr source Interarrivals
attr title "1/lambda, mean"
scalar Carrefour.coda 1_Lambda:min 0.003498078739
attr source Interarrivals
attr title "1/lambda, min"
scalar Carrefour.coda 1_Lambda:max 173.98057466421
attr source Interarrivals
attr title "1/lambda, max"
scalar Carrefour.decisore ActiveTillStat:mean 0.4745319982586
attr source ActiveTill
attr title "Active Till, mean"
scalar Carrefour.decisore ActiveTillStat:min 0
attr source ActiveTill
attr title "Active Till, min"
scalar Carrefour.decisore ActiveTillStat:max 1
attr source ActiveTill
attr title "Active Till, max"
scalar Carrefour.decisore E_R:mean 104.17466905225
attr source TotalTime
attr title "E[R], mean"
scalar Carrefour.decisore E_R:min 31.746291080807
attr source TotalTime
attr title "E[R], min"
scalar Carrefour.decisore E_R:max 345.96003539407
attr source TotalTime
attr title "E[R], max"

