file 1257929 1517842760                                         
version 2
run General-2-20180202-18:51:46-1544
attr configname General
attr datetime 20180202-18:51:46
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=6
attr iterationvarsf 6-
attr measurement $0=6
attr network Carrefour
attr processid 1544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param **.lambda 6
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
0	999 306737 1 22154 7 43189.784017686376 7269 0.000691766215 49.444105369086 43189.784017687 517043.59504395
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
1	307736 211738 1 22154 7 43189.784017686376 7269 0 7 365 983
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
2	519474 216408 1 22154 7 43189.784017686376 7269 0 27.973690625857 2090.0425036725 22464.865699454
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
3	735882 310488 9 22157 13.723951076244 43197.908383694995 7262 0.006450016011 316.60692492367 218071.07006548 12758068.800854
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
4	1046370 211559 9 22157 13.723951076244 43197.908383694995 7262 0 9 22293 112469
