file 1917658 1517842689                                         
version 2
run General-1-20180202-18:51:45-6324
attr configname General
attr datetime 20180202-18:51:45
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=4
attr iterationvarsf 4-
attr measurement $0=4
attr network Carrefour
attr processid 6324
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.lambda 4
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
0	999 457852 1 35624 7 43198.084422442439 10825 1.2953787e-005 39.723782635055 43198.084422442 346073.01031277
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
1	458851 317536 1 35624 7 43198.084422442439 10825 0 17 7996 47504
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
2	776387 359294 1 35624 7 43198.084422442439 10825 0 59.744993713912 32038.014440308 630696.31848667
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
3	1135681 464856 17 35623 37.927931338186 43191.37929967013 10816 0.00643300408 278.86462384416 351778.13294157 21261642.945703
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
4	1600537 317121 17 35623 37.927931338186 43191.37929967013 10816 0 9 43391 258633
