                                                                
version 2
run General-0-20171214-10:08:25-1904
attr configname General
attr datetime 20171214-10:08:25
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 100
param **.numeroCasse 2
param **.mu 120
param **.tipoSimulazione 0

vector 0 Carrefour.coda InterrivalStat:vector ETV
attr source Interarrivals
attr title "InterArrivals, vector"
vector 1 Carrefour.coda QueuingStat:vector ETV
attr source Queuing
attr title "Time in Queue, vector"
0	682 2897 1 83 7 7413.912080882833 74 0.34732018624 454.68566750443 7413.9120808828 1508147.6034813
1	3579 96 1 10 7 501.591043773523 4 0 17.390185506588 17.390185506588 302.41855195354
