file 147037 1517763046                                          
version 2
run General-1-20180204-17:50:46-7804
attr configname General
attr datetime 20180204-17:50:46
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Carrefour
attr processid 7804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.lambda 50
param **.numeroCasse 2
param **.mu 30
param **.tipoSimulazione 0
param **.delay 3
param **.ServiceType 1
param **.varianceLogNormal 0.25
param **.meanLogNormal 30

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	1062 35730 1 2713 7 43195.822077591239 853 0.055072786997 370.25916599248 43195.822077591 4215266.6344043
1	36792 24072 1 2713 7 43195.822077591239 853 0 4 75 147
2	60864 26178 1 2713 7 43195.822077591239 853 0 81.384566196089 2755.1534499413 84363.877682164
3	87042 35913 3 2712 38.755085286241 43025.127686026385 852 31.360061465356 117.29793278934 31698.400878688 1257951.4078265
4	122955 24080 3 2712 38.755085286241 43025.127686026385 852 0 1 277 277

