file 390046 1517763047                                          
version 2
run General-3-20180204-17:50:47-2520
attr configname General
attr datetime 20180204-17:50:47
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Carrefour
attr processid 2520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param **.lambda 20
param **.numeroCasse 2
param **.mu 30
param **.tipoSimulazione 0
param **.delay 3
param **.ServiceType 1
param **.varianceLogNormal 0.25
param **.meanLogNormal 30

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	1062 90677 1 8132 7 43197.265876673591 2159 0.031527278615 177.24381948929 43197.265876674 1725326.4871901
1	91739 61373 1 8131 7 43196.502598993783 2154 0 12 4249 20385
2	153112 84381 1 8131 7 43196.502598993783 2154 0 205.73214670514 87402.341025188 7362924.0716588
3	237493 91220 5 8130 39.930569275527 43196.502598993783 2152 31.275778675434 241.15503890746 161292.50210407 15912375.333326
4	328713 61331 5 8130 39.930569275527 43196.502598993783 2152 0 1 1006 1006

