version 2
run General-0-20180202-18:51:44-8176
attr configname General
attr datetime 20180202-18:51:44
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=4
attr iterationvarsf 4-
attr measurement $0=4
attr network Carrefour
attr processid 8176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 4
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

scalar Carrefour.coda E_Nq:mean 0.78771420544995
attr source QueueLenght
attr title "E[Nq], mean"
scalar Carrefour.coda E_Nq:min 0
attr source QueueLenght
attr title "E[Nq], min"
scalar Carrefour.coda E_Nq:max 14
attr source QueueLenght
attr title "E[Nq], max"
scalar Carrefour.coda E_W:mean 3.3203216753987
attr source Queuing
attr title "E[W], mean"
scalar Carrefour.coda E_W:min 0
attr source Queuing
attr title "E[W], min"
scalar Carrefour.coda E_W:max 60.568474610476
attr source Queuing
attr title "E[W], max"
scalar Carrefour.coda 1_Lambda:mean 4.0450794339436
attr source Interarrivals
attr title "1/lambda, mean"
scalar Carrefour.coda 1_Lambda:min 0.000401835583
attr source Interarrivals
attr title "1/lambda, min"
scalar Carrefour.coda 1_Lambda:max 32.972085644126
attr source Interarrivals
attr title "1/lambda, max"
scalar Carrefour.decisore ActiveTillStat:mean 3.9910044977511
attr source ActiveTill
attr title "Active Till, mean"
scalar Carrefour.decisore ActiveTillStat:min 0
attr source ActiveTill
attr title "Active Till, min"
scalar Carrefour.decisore ActiveTillStat:max 9
attr source ActiveTill
attr title "Active Till, max"
scalar Carrefour.decisore E_R:mean 33.402909666755
attr source TotalTime
attr title "E[R], mean"
scalar Carrefour.decisore E_R:min 0.004263897746
attr source TotalTime
attr title "E[R], min"
scalar Carrefour.decisore E_R:max 374.13639031583
attr source TotalTime
attr title "E[R], max"

