file 419260 1517763048                                          
version 2
run General-4-20180204-17:50:47-11948
attr configname General
attr datetime 20180204-17:50:47
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=18.75
attr iterationvarsf 18.75-
attr measurement $0=18.75
attr network Carrefour
attr processid 11948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param **.lambda 18.75
param **.numeroCasse 2
param **.mu 30
param **.tipoSimulazione 0
param **.delay 3
param **.ServiceType 1
param **.varianceLogNormal 0.25
param **.meanLogNormal 30

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	1076 96631 1 8890 7 43186.552754300152 2304 0.003498078739 173.98057466421 43186.5527543 1623650.0097497
1	97707 65718 1 8892 7 43190.428691948134 2299 0 17 8313 64049
2	163425 93000 1 8892 7 43190.428691948134 2299 0 310.29357361923 160278.62600344 21553047.213395
3	256425 97352 3 8891 39.079677973398 43190.428691948134 2297 31.746291080807 345.96003539407 239289.21481301 35313370.682136
4	353777 65481 3 8891 39.079677973398 43190.428691948134 2297 0 1 1090 1090

