file 1673245 1513243990                                         
version 2
run General-0-20171214-10:33:06-380
attr configname General
attr datetime 20171214-10:33:06
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 111
param **.numeroCasse 5
param **.mu 200
param **.tipoSimulazione 0

vector 0 Carrefour.coda InterrivalStat:vector ETV
attr source Interarrivals
attr title "InterArrivals, vector"
vector 1 Carrefour.coda QueueLenghtStat:vector ETV
attr source QueueLenght
attr title "Queue Lenght, vector"
vector 2 Carrefour.coda QueuingStat:vector ETV
attr source Queuing
attr title "Time in Queue, vector"
0	792 542159 1 37030 7 1325266.907257451562 12166 0.000160130788 1028.1406484463 1325266.9072574 287321004.96259
1	542951 748599 1 37030 7 1325266.907257451562 24332 0 6 12788 14122
2	1291550 381693 1 37030 7 1325266.907257451562 12166 0 481.91920948058 34980.632596948 4615197.1844922

