version 2
run General-3-20180202-18:51:47-7768
attr configname General
attr datetime 20180202-18:51:47
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=6
attr iterationvarsf 6-
attr measurement $0=6
attr network Carrefour
attr processid 7768
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 3
attr seedset 3
param **.lambda 6
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

scalar Carrefour.coda E_Nq:mean 0.029669127700301
attr source QueueLenght
attr title "E[Nq], mean"
scalar Carrefour.coda E_Nq:min 0
attr source QueueLenght
attr title "E[Nq], min"
scalar Carrefour.coda E_Nq:max 7
attr source QueueLenght
attr title "E[Nq], max"
scalar Carrefour.coda E_W:mean 0.18897940841932
attr source Queuing
attr title "E[W], mean"
scalar Carrefour.coda E_W:min 0
attr source Queuing
attr title "E[W], min"
scalar Carrefour.coda E_W:max 32.10673406092
attr source Queuing
attr title "E[W], max"
scalar Carrefour.coda 1_Lambda:mean 5.9052299422641
attr source Interarrivals
attr title "1/lambda, mean"
scalar Carrefour.coda 1_Lambda:min 0.000470922182
attr source Interarrivals
attr title "1/lambda, min"
scalar Carrefour.coda 1_Lambda:max 52.647943735993
attr source Interarrivals
attr title "1/lambda, max"
scalar Carrefour.decisore ActiveTillStat:mean 3.0853508411982
attr source ActiveTill
attr title "Active Till, mean"
scalar Carrefour.decisore ActiveTillStat:min 0
attr source ActiveTill
attr title "Active Till, min"
scalar Carrefour.decisore ActiveTillStat:max 9
attr source ActiveTill
attr title "Active Till, max"
scalar Carrefour.decisore E_R:mean 29.985951225533
attr source TotalTime
attr title "E[R], mean"
scalar Carrefour.decisore E_R:min 0.00300180749
attr source TotalTime
attr title "E[R], min"
scalar Carrefour.decisore E_R:max 319.17794656863
attr source TotalTime
attr title "E[R], max"

