file 243106 1517593910                                          
version 2
run General-6-20180202-18:51:50-10788
attr configname General
attr datetime 20180202-18:51:50
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Carrefour
attr processid 10788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param **.lambda 30
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	1005 60113 1 4296 7 43112.201924456604 1433 0.005130540609 287.26314849004 43112.201924457 2657634.7723276
1	61118 40646 1 4296 7 43112.201924456604 1433 0 0 0 0
2	101764 40646 1 4296 7 43112.201924456604 1433 0 0 0 0
3	142410 60084 9 4298 57.670830214722 43112.472219203233 1432 0.020713823946 219.6669535576 44535.70273827 2768438.6915641
4	202494 40610 9 4298 57.670830214722 43112.472219203233 1432 0 6 1189 2485

