version 2
run General-0-20171214-10:47:59-8156
attr configname General
attr datetime 20171214-10:47:59
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 8156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 31
param **.numeroCasse 9
param **.mu 180
param **.tipoSimulazione 0

scalar Carrefour.coda QueueLenghtStat:mean 0.65851460307407
attr source QueueLenght
attr title "Queue Lenght, mean"
scalar Carrefour.coda QueueLenghtStat:min 0
attr source QueueLenght
attr title "Queue Lenght, min"
scalar Carrefour.coda QueueLenghtStat:max 17
attr source QueueLenght
attr title "Queue Lenght, max"
scalar Carrefour.coda QueuingStat:mean 9.2204392514451
attr source Queuing
attr title "Time in Queue, mean"
scalar Carrefour.coda QueuingStat:min 0
attr source Queuing
attr title "Time in Queue, min"
scalar Carrefour.coda QueuingStat:max 332.07417557367
attr source Queuing
attr title "Time in Queue, max"
scalar Carrefour.coda InterrivalStat:mean 30.697434640739
attr source Interarrivals
attr title "InterArrivals, mean"
scalar Carrefour.coda InterrivalStat:min 7.838477e-006
attr source Interarrivals
attr title "InterArrivals, min"
scalar Carrefour.coda InterrivalStat:max 275.24104961653
attr source Interarrivals
attr title "InterArrivals, max"

