file 2734 1515681874                                            
version 2
run General-0-20180111-15:44:03-320
attr configname General
attr datetime 20180111-15:44:03
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 101
param **.numeroCasse 2
param **.mu 180
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	995 477 1 33 7 1184.512608910012 13 6.87085506478 342.92740475541 1184.51260891 230038.32236895
1	1472 286 1 38 7 1261.167531945763 12 0 2 3 5
2	1758 342 1 38 7 1261.167531945763 12 0 162.47490699833 392.1262549416 46568.955174887
3	2100 384 3 37 14.671848286923 1261.167531945763 10 0.618490250853 334.40084343084 1437.0499271608 325923.14759271
4	2484 248 3 37 14.671848286923 1261.167531945763 10 0 1 4 4

