version 2
run General-4-20180202-18:51:48-908
attr configname General
attr datetime 20180202-18:51:48
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Carrefour
attr processid 908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param **.lambda 10
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

scalar Carrefour.coda E_Nq:mean 0
attr source QueueLenght
attr title "E[Nq], mean"
scalar Carrefour.coda E_Nq:min 0
attr source QueueLenght
attr title "E[Nq], min"
scalar Carrefour.coda E_Nq:max 0
attr source QueueLenght
attr title "E[Nq], max"
scalar Carrefour.coda E_W:mean 0
attr source Queuing
attr title "E[W], mean"
scalar Carrefour.coda E_W:min 0
attr source Queuing
attr title "E[W], min"
scalar Carrefour.coda E_W:max 0
attr source Queuing
attr title "E[W], max"
scalar Carrefour.coda 1_Lambda:mean 9.8456117922733
attr source Interarrivals
attr title "1/lambda, mean"
scalar Carrefour.coda 1_Lambda:min 0.000796098285
attr source Interarrivals
attr title "1/lambda, min"
scalar Carrefour.coda 1_Lambda:max 90.456710729677
attr source Interarrivals
attr title "1/lambda, max"
scalar Carrefour.decisore ActiveTillStat:mean 1.9892767510837
attr source ActiveTill
attr title "Active Till, mean"
scalar Carrefour.decisore ActiveTillStat:min 0
attr source ActiveTill
attr title "Active Till, min"
scalar Carrefour.decisore ActiveTillStat:max 9
attr source ActiveTill
attr title "Active Till, max"
scalar Carrefour.decisore E_R:mean 29.22535139711
attr source TotalTime
attr title "E[R], mean"
scalar Carrefour.decisore E_R:min 0.039031509343
attr source TotalTime
attr title "E[R], min"
scalar Carrefour.decisore E_R:max 224.56721151796
attr source TotalTime
attr title "E[R], max"

