file 464 1513244890                                             
version 2
run General-0-20171214-10:47:59-8156
attr configname General
attr datetime 20171214-10:47:59
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 8156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 31
param **.numeroCasse 9
param **.mu 180
param **.tipoSimulazione 0


