version 2
run General-7-20180202-18:51:50-9252
attr configname General
attr datetime 20180202-18:51:50
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=30
attr iterationvarsf 30-
attr measurement $0=30
attr network Carrefour
attr processid 9252
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 7
attr seedset 7
param **.lambda 30
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

scalar Carrefour.coda E_Nq:mean 0
attr source QueueLenght
attr title "E[Nq], mean"
scalar Carrefour.coda E_Nq:min 0
attr source QueueLenght
attr title "E[Nq], min"
scalar Carrefour.coda E_Nq:max 0
attr source QueueLenght
attr title "E[Nq], max"
scalar Carrefour.coda E_W:mean 0
attr source Queuing
attr title "E[W], mean"
scalar Carrefour.coda E_W:min 0
attr source Queuing
attr title "E[W], min"
scalar Carrefour.coda E_W:max 0
attr source Queuing
attr title "E[W], max"
scalar Carrefour.coda 1_Lambda:mean 31.231391764499
attr source Interarrivals
attr title "1/lambda, mean"
scalar Carrefour.coda 1_Lambda:min 0.028452020885
attr source Interarrivals
attr title "1/lambda, min"
scalar Carrefour.coda 1_Lambda:max 265.43546622521
attr source Interarrivals
attr title "1/lambda, max"
scalar Carrefour.decisore ActiveTillStat:mean 0.75090514120203
attr source ActiveTill
attr title "Active Till, mean"
scalar Carrefour.decisore ActiveTillStat:min 0
attr source ActiveTill
attr title "Active Till, min"
scalar Carrefour.decisore ActiveTillStat:max 6
attr source ActiveTill
attr title "Active Till, max"
scalar Carrefour.decisore E_R:mean 29.231426859431
attr source TotalTime
attr title "E[R], mean"
scalar Carrefour.decisore E_R:min 0.01107861164
attr source TotalTime
attr title "E[R], min"
scalar Carrefour.decisore E_R:max 212.08657425901
attr source TotalTime
attr title "E[R], max"

