file 47762 1517763046                                           
version 2
run General-0-20180204-17:50:46-4636
attr configname General
attr datetime 20180204-17:50:46
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=150
attr iterationvarsf 150-
attr measurement $0=150
attr network Carrefour
attr processid 4636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 150
param **.numeroCasse 2
param **.mu 30
param **.tipoSimulazione 0
param **.delay 3
param **.ServiceType 1
param **.varianceLogNormal 0.25
param **.meanLogNormal 30

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	1066 11645 1 849 7 42878.953249574737 282 2.188941195949 1110.7774979774 42878.953249575 12497083.199149
1	12711 7764 1 849 7 42878.953249574737 282 0 0 0 0
2	20475 7830 1 849 7 42878.953249574737 282 0 17.823857690913 42.925566177422 481.50646181305
3	28305 11685 3 851 38.755085286241 42911.978609389657 282 31.365532197317 50.702847109471 9477.2590072659 319369.20829879
4	39990 7770 3 851 38.755085286241 42911.978609389657 282 0 1 46 46

