file 1264320 1517593907                                         
version 2
run General-3-20180202-18:51:47-7768
attr configname General
attr datetime 20180202-18:51:47
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=6
attr iterationvarsf 6-
attr measurement $0=6
attr network Carrefour
attr processid 7768
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 3
attr seedset 3
param **.lambda 6
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	999 308662 1 22174 7 43190.851797719417 7314 0.000470922182 52.647943735993 43190.85179772 510930.06754169
1	309661 213027 1 22174 7 43190.851797719417 7314 0 7 217 607
2	522688 216138 1 22174 7 43190.851797719417 7314 0 32.10673406092 1382.1953931789 17899.831804091
3	738826 312479 9 22177 22.116402744232 43196.87719558968 7311 0.00300180749 319.17794656863 219227.28940987 12999628.255229
4	1051305 213013 9 22177 22.116402744232 43196.87719558968 7311 0 9 22557 113899

