file 1891950 1517842689                                         
version 2
run General-0-20180202-18:51:44-8176
attr configname General
attr datetime 20180202-18:51:44
attr experiment General
attr inifile carrefour.ini
attr iterationvars $0=4
attr iterationvarsf 4-
attr measurement $0=4
attr network Carrefour
attr processid 8176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 4
param **.numeroCasse 10
param **.mu 30
param **.tipoSimulazione 0
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
0	999 451435 1 35187 7 43197.403275083819 10679 0.000401835583 32.972085644126 43197.403275084 349473.2194969
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
1	452434 313051 1 35187 7 43197.403275083819 10679 0 14 8412 45550
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
2	765485 355089 1 35187 7 43197.403275083819 10679 0 60.568474610476 35457.715171582 699709.48010007
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
3	1120574 458501 9 35189 23.662910123749 43198.262153786243 10672 0.004263897746 374.13639031583 356475.85196361 22697784.370458
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
4	1579075 312875 9 35189 23.662910123749 43198.262153786243 10672 0 9 42592 253008
