version 2
run General-0-20171214-09:28:57-6384
attr configname General
attr datetime 20171214-09:28:57
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6384
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 1
param **.numeroCasse 5
param **.mu 10
param **.tipoSimulazione 0

scalar Carrefour.coda QueuingStat:mean nan
attr source Queuing
attr title "Time in Queue, mean"
scalar Carrefour.coda QueuingStat:min nan
attr source Queuing
attr title "Time in Queue, min"
scalar Carrefour.coda QueuingStat:max nan
attr source Queuing
attr title "Time in Queue, max"
scalar Carrefour.coda InterrivalStat:mean 1.0014082391021
attr source Interarrivals
attr title "InterArrivals, mean"
scalar Carrefour.coda InterrivalStat:min 2.772085e-006
attr source Interarrivals
attr title "InterArrivals, min"
scalar Carrefour.coda InterrivalStat:max 10.986021817445
attr source Interarrivals
attr title "InterArrivals, max"

