version 2
run General-0-20171214-11:24:45-7344
attr configname General
attr datetime 20171214-11:24:45
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 7344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 1
param **.numeroCasse 2
param **.mu 100
param **.tipoSimulazione 1

scalar Carrefour.coda QueueLenghtStat:mean 0
attr source QueueLenght
attr title "Queue Lenght, mean"
scalar Carrefour.coda QueueLenghtStat:min 0
attr source QueueLenght
attr title "Queue Lenght, min"
scalar Carrefour.coda QueueLenghtStat:max 0
attr source QueueLenght
attr title "Queue Lenght, max"
scalar Carrefour.coda QueuingStat:mean 0
attr source Queuing
attr title "Time in Queue, mean"
scalar Carrefour.coda QueuingStat:min 0
attr source Queuing
attr title "Time in Queue, min"
scalar Carrefour.coda QueuingStat:max 0
attr source Queuing
attr title "Time in Queue, max"
scalar Carrefour.coda InterrivalStat:mean 1.0038972451354
attr source Interarrivals
attr title "InterArrivals, mean"
scalar Carrefour.coda InterrivalStat:min 3.3866722e-005
attr source Interarrivals
attr title "InterArrivals, min"
scalar Carrefour.coda InterrivalStat:max 10.6580617308
attr source Interarrivals
attr title "InterArrivals, max"

