file 4781845 1515690612                                         
version 2
run General-0-20180111-18:09:57-10284
attr configname General
attr datetime 20180111-18:09:57
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 101
param **.numeroCasse 2
param **.mu 180
param **.tipoSimulazione 1
param **.delay 0
param **.ServiceType 0

vector 0 Carrefour.coda 1_Lambda:vector ETV
attr source Interarrivals
attr title "1/lambda, vector"
vector 1 Carrefour.coda E_Nq:vector ETV
attr source QueueLenght
attr title "E[Nq], vector"
vector 2 Carrefour.coda E_W:vector ETV
attr source Queuing
attr title "E[W], vector"
vector 3 Carrefour.decisore E_R:vector ETV
attr source TotalTime
attr title "E[R], vector"
vector 4 Carrefour.decisore ActiveTillStat:vector ETV
attr source ActiveTill
attr title "Active Till, vector"
0	999 1170643 1 77822 7 2622492.680292418192 25946 0.009768857621 1277.3306057403 2622492.6802924 529843978.70511
1	1171642 812806 1 77822 7 2622492.680292418192 25946 0 0 0 0
2	1984448 812806 1 77822 7 2622492.680292418192 25946 0 0 0 0
3	2797254 1172249 5 77824 119.539274391175 2622508.161035083468 25932 0.011865184541 6595.8428138084 23053041.49503 38417419792.455
4	3969503 812340 5 77824 119.539274391175 2622508.161035083468 25932 0 1 12638 12638

