version 2
run General-0-20171214-11:09:23-6952
attr configname General
attr datetime 20171214-11:09:23
attr experiment General
attr inifile carrefour.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.lambda 21
param **.numeroCasse 30
param **.mu 400
param **.tipoSimulazione 0

scalar Carrefour.coda QueueLenghtStat:mean 0.018325352527933
attr source QueueLenght
attr title "Queue Lenght, mean"
scalar Carrefour.coda QueueLenghtStat:min 0
attr source QueueLenght
attr title "Queue Lenght, min"
scalar Carrefour.coda QueueLenghtStat:max 9
attr source QueueLenght
attr title "Queue Lenght, max"
scalar Carrefour.coda QueuingStat:mean 0.39280812038476
attr source Queuing
attr title "Time in Queue, mean"
scalar Carrefour.coda QueuingStat:min 0
attr source Queuing
attr title "Time in Queue, min"
scalar Carrefour.coda QueuingStat:max 198.99408349828
attr source Queuing
attr title "Time in Queue, max"
scalar Carrefour.coda InterrivalStat:mean 20.951156622249
attr source Interarrivals
attr title "InterArrivals, mean"
scalar Carrefour.coda InterrivalStat:min 0.000115068479
attr source Interarrivals
attr title "InterArrivals, min"
scalar Carrefour.coda InterrivalStat:max 258.25985677933
attr source Interarrivals
attr title "InterArrivals, max"

